<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-13 15:23:56 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="rotonda.net.xml"/>
        <route-files value="rutas.rou.xml"/>
        <junction-taz value="true"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <time>|
        <begin value="54000"/>
        <end value="55000"/>
    </time>

</configuration>
