<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-14 13:48:40 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="noRotonda.net.xml"/>
        <route-files value="rutas.rou.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <time>|
        <begin value="0"/>
        <end value="300"/>
    </time>

</configuration>
