<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-24 14:41:08 by Eclipse SUMO sumo Version v1_19_0+1924-2186fedc66c
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="noRotonda.net.xml"/>
        <!-- <route-files value="quickstart.rou.xml"/> -->
        <!-- <additional-files value="semaforo.xml"/> -->
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <time>|
        <begin value="54000"/>
        <end value="55000"/>
    </time>
</configuration>
